<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #000;
        font-size: 52px;
        background: linear-gradient(135deg, orange 60%, cyan);
    }
    div {
        grid-template-columns: repeat(4,1fr);

        display: grid;
    }
    a {
        text-decoration: none;
        color: #000;
        transition: all 0.5s;
        padding: 12px 24px;
        margin: 15px;
        border: 1px solid #000;
    }
    a:hover {
        transform: scale(1,1);
        border: 1px solid #fff;
        background-color: transparent;
        color: #fff;
    }
</style>
<body>
    <div>
        
    <a href="page/1-masala/index.html">Page 1</a>
    <a href="page/2-masala/index.html">Page 2</a>
    <a href="page/3-masala/index.html">Page 3</a>
    <a href="page/4-masala/index.html">Page 4</a>
    <a href="page/5-masala/index.html">Page 5</a>
    <a href="page/6-masala/index.html">Page 6</a>
    <a href="page/7-masala/index.html">Page 7</a>
    <a href="page/8-masala/index.html">Page 8</a>
    <a href="page/9-masala/index.html">Page 9</a>
    <a href="page/10-masala/index.html">Page 10</a>
    <a href="./page/11-masala/index.html">Page 11</a>
    <a href="./page/12-ixtiyoriy/index.html">Page 12</a>
    <a href="./page/13-ixtiyoriy/index.html">Page 13</a>
    </div>
</body>
</html>